{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:8e4fa12792e6f7542a9a40a1fad00be8",
        "GUID:5741ec42d9e35144398249ae3716c506",
        "GUID:28d134e96b6b8ca4e8b9eb49078fe31a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}